<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="591.0" prefWidth="725.0">
         <children>
            <Label layoutX="283.0" layoutY="36.0" text="Puntuaciones">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TableView fx:id="tablePuntuaciones" layoutX="183.0" layoutY="115.0" prefHeight="400.0" prefWidth="360.0">
              <columns>
                <TableColumn fx:id="colPuntuacion" prefWidth="176.0" text="Puntuación" />
                <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="183.0" text="Fecha-Hora" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
